#Настройки сервера
SERVER_PORT=8080

# Параметры подключения к БД
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=root
PG_DATABASE=products
DB_URI_FORMAT="host=%s user=%s dbname=%s sslmode=disable password=%s"